<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinh doanh bất động sản</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Trang Bất Động Sản</h1>
            <nav>
                <ul>
                    <li><a href="#home">Trang chủ</a></li>
                    <li><a href="#about">Giới thiệu</a></li>
                    <li><a href="#properties">Dự án</a></li>
                    <li><a href="#contact">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Đầu tư bất động sản thông minh</h2>
            <p>Khám phá những dự án bất động sản hấp dẫn nhất tại Việt Nam.</p>
            <a href="#properties" class="btn">Xem dự án</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>Giới thiệu</h2>
            <p>Chúng tôi là công ty bất động sản hàng đầu, cung cấp các giải pháp đầu tư và mua bán nhà đất tối ưu nhất. Với đội ngũ chuyên nghiệp, chúng tôi cam kết mang lại sự hài lòng và giá trị tối đa cho khách hàng.</p>
        </div>
    </section>

    <section id="properties" class="properties">
        <div class="container">
            <h2>Dự án nổi bật</h2>
            <div class="property-list">
                <div class="property-item">
                    <img src="property1.jpg" alt="Dự án 1">
                    <h3>Dự án 1</h3>
                    <p>Vị trí: Hà Nội</p>
                    <p>Giá: 5 tỷ VNĐ</p>
                </div>
                <div class="property-item">
                    <img src="property2.jpg" alt="Dự án 2">
                    <h3>Dự án 2</h3>
                    <p>Vị trí: TP.HCM</p>
                    <p>Giá: 7 tỷ VNĐ</p>
                </div>
                <div class="property-item">
                    <img src="property3.jpg" alt="Dự án 3">
                    <h3>Dự án 3</h3>
                    <p>Vị trí: Đà Nẵng</p>
                    <p>Giá: 3 tỷ VNĐ</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Liên hệ</h2>
            <form action="#" method="post">
                <label for="name">Họ và tên:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Nội dung:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="btn">Gửi</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bất Động Sản. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
</body>
</html>
